<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Another website</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="me">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://vadima.net/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            font-size: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
        }

        /* Add more CSS for your sections, links, and any other styling you need */
    </style>
</head>

<body>
  <header>
        <h1>Vadym Kiz</h1>
        <p>Web Developer | Creative Thinker | Lifelong Learner</p>
    </header>
    
     <div class="container">
        <section>
            <h2>About Me</h2>
            <p>Welcome to my DevOps world! I'm Vadym Kiz, a DevOps engineer with a passion for streamlining processes, automating tasks, and optimizing workflows. I thrive on solving complex problems and making the development pipeline more efficient.</p>
        </section>
        
        <section>
            <h2>Portfolio</h2>
            <p>Explore my journey in the DevOps realm! Here, you'll find examples of my work, including successful automation projects, infrastructure as code (IaC) implementations, and how I've contributed to delivering software faster and more reliably.</p>
        </section>
        
        <section>
            <h2>Contact</h2>
            <p>Have a DevOps challenge you'd like to discuss or just want to chat about the latest automation tools? Feel free to get in touch! You can reach me at vadym@devopspro.com or connect with me on <a href="https://linkedin.com/in/vadymkiz">LinkedIn</a>. Let's collaborate and build a more automated future together.</p>
        </section>
    </div>
    
    <footer>
        <div class="container">
            <p>&copy; 2023 Vadym Kiz</p>
        </div>
    </footer>
  <script src="js/scripts.js"></script>
</body>
</html>
